

FE:\Диплом\Май\Git\May\MayProject\MainWindow.xaml;;
FE:\Диплом\Май\Git\May\MayProject\Pages\ChapterPage.xaml;;
FE:\Диплом\Май\Git\May\MayProject\Pages\CharacterProfile.xaml;;
FE:\Диплом\Май\Git\May\MayProject\Pages\ElementMenu.xaml;;
FE:\Диплом\Май\Git\May\MayProject\Pages\CategoriesMenu.xaml;;
FE:\Диплом\Май\Git\May\MayProject\Pages\EventNode.xaml;;
FE:\Диплом\Май\Git\May\MayProject\Pages\EventsMapPage.xaml;;
FE:\Диплом\Май\Git\May\MayProject\Pages\Link.xaml;;
FE:\Диплом\Май\Git\May\MayProject\Pages\LocationPage.xaml;;
FE:\Диплом\Май\Git\May\MayProject\Pages\NewElementWindow.xaml;;
FE:\Диплом\Май\Git\May\MayProject\Pages\NewEventWindow.xaml;;
FE:\Диплом\Май\Git\May\MayProject\Pages\Node.xaml;;
FE:\Диплом\Май\Git\May\MayProject\Pages\NotePage.xaml;;
FE:\Диплом\Май\Git\May\MayProject\Pages\RelationsMapPage.xaml;;

